<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive pricing table.">

    <title>Virtual Lab for Hindustani Music</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/pricing.css">
    <!--<![endif]-->

</head>
<body>


<html>
<head>
    <title> Experiments </title>


</head>

<body>
<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Music Labs</a>
    <ul>
        <li><a href="index.html">About</a></li>
        <li class="pure-menu-selected"><a href="#">Experiments</a></li>
        <li><a href="#">Repository</a></li>
        <li><a href="#">Contribute</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div id = "main">
<div class="header">
    <h1>Experiments</h1>

    <h2>Comprehensive list of experiments and skill-sets</h2>
</div>

    <div class="content">
        <h2 class="content-subhead">Demo Experiments</h2>
        <p>
Experiments that are ready to use        </p>
        <ul>
            <li><a href = "santoor.html">Santoor Pitch Discrimination</a></li>
            <li><a href = "santoor.html">Shehnai Pitch Discrimination</a></li>
            <li><a href = "santoor.html">Santoor Pitch Direction Identification</a></li>
            <li><a href = "second.html">ShehnaiDirection Identification</a></li>
            <li><a href = "third.html">Exploring Sargam</a></li>
            <li><a href = "sketch.html">Sketching a Melody</a></li>

        </ul>
    </div>


    <div class="content">
        <h2 class="content-subhead">Beginner Experiments</h2>
        <p>
            Are you just beginning to start learning music? These experiments may be for you.
        </p>
        <ul>
            <li><a href = "#">Pitch Discrimination</a></li>
            <li><a href = "#">Pitch Direction</a></li>
            <li><a href = "#">Learn about Octaves</a></li>
            <li><a href = "#">Learn Note Names</a></li>
        </ul>
    </div>

    <div class="content">
        <h2 class="content-subhead">Swar-Jnyan</h2>
        <p>
            These experiments are good to enhance knowledge of notes and note names.
        </p>
        <ul>
            <li><a href = "#">Pitch Identification</a></li>
            <li><a href = "#">Phrase Notation</a></li>
            <li><a href = "#">Phrase Shapes</a></li>
            <li><a href = "#">Notating Phrases</a></li>

        </ul>
    </div>


    <div class="content">
        <h2 class="content-subhead">Taal-Jnyan</h2>
        <p>
Taal is as important as notes in music. This section will teach you to explore and listen to bols, matras, khali and bhari and other concepts.        </p>
        <ul>
            <li><a href = "#">Tabla Bol Hearing</a></li>
            <li><a href = "#">Khaali-Taali</a></li>
            <li><a href = "#">Laya</a></li>
            <li><a href = "#">Creating Simple Layakari</a></li>

        </ul>
    </div>


    <div class="content">
        <h2 class="content-subhead">Raag, Thaat, Instruments</h2>
        <p>
            These experiments will describe the ragas and thaats we have, and the different instruments we use.
        </p>
        <ul>
            <li><a href = "#">Explore Thaats</a></li>
            <li><a href = "#">Raga-Net</a></li>
            <li><a href = "#">Identify Instrument from Sound</a></li>
            <li><a href = "#">Learn Note Names</a></li>

        </ul>
    </div>
</div>
</div>
</body>

<div class="footer l-box">
    <p>

    </p>
</div>




</body>
</html>
