<html>

<head>
  <title> Experiment 1 </title>
  <link rel="stylesheet" href="css/pure/pure-min.css">
  <link rel="stylesheet" href="css/custom/custom.css">
  <link rel="stylesheet" href="css/awesome/font-awesome.min.css">

  <!-- fonts -->
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

  <!--JS-->
  <script type="text/javascript" src="js/first.js"></script>
  <script type="text/javascript" src="js/timbre.js"></script>

</head>

<body>

<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Music Labs</a>

    <ul>
        <li class="pure-menu-selected"><a href="#">Experiments</a></li>
        <li><a href="#">Repository</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#" align = "right">Profile</a></li>
    </ul>
</div>


  <div class="pure-g">

    <div class="pure-u-1"> <h1> Experiment 1 </h1> </div>
    <div class="pure-u-1"> <h3> Is the first sound similar to the second?</h3> </div>



    <!-- visual info of 1st and second-->
    <div class="pure-u-1-4" ></div>
    <div class="pure-u-1-4 centering-div" > <button class="pure-button centered option" id="yes"><i class="fa fa-check-square "></i>Yes</button> </div>
    <div class="pure-u-1-4 centering-div"> <button class="pure-button centered option" id="no"><i class="fa fa-times"></i>  No </button> </div>
    <div class="pure-u-1-4" ></div>


    <!-- play button -->      
    <div class="pure-u-1 centering-div"> 
        <button class="pure-button centered" id="play"><i class="fa fa-play"></i> Play Sounds</button>
    </div>

        <!-- sound indicator-->
    <div class="pure-u-1 centering-div">
        <div class="centered" id="info_pane">
        </div >
    </div>

     <div class="pure-u-1 centering-div">
      <i class="fa centered" id="info_pane_icon"></i>
    </div>

   



  </div> 


</body>
<script>
  window.onload = function(){ 
    controller = new Mediator()
    controller.init()
  }

</script>
</html>
