<!DOCTYPE html>
<head>

<title> Experiment 2</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/pricing.css">

    <script type="text/javascript" src="js/santoor1.js"></script>
</head>

<body>
<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Music Labs</a>
    <ul>
        <li class="pure-menu-selected"><a href="index.html">About</a></li>
        <li><a href="experiments.html">Experiments</a></li>
        <li><a href="#">Repository</a></li>
        <li><a href="#">Contribute</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

   
    <!-- play button -->

<div id = "main">
    <div class = "content">

        <div class="pure-g centered">

            <div class="pure-u-1"> <h1> Experiment 2 </h1> </div>

</div>

        <div class="content">
            <h2 class="content-subhead">Description</h2>
            <p>
                In this experiment, we would be learning to identify which of two consecutive tones is higher.
                Listen to both the tones and report which one is higher pressing below! If you want to try the same experiment in Shehnai sounds, please click <a href = "shehnai1.html">here</a>.
            </p>
        </div>
        <span id="dummy"></span>

        <div>
            <button  onclick="x()">Play Sound 1</button>

            <button  onclick="y()">Play Sound 2</button>

        </div>

        <br>

        <div>
            <div>
                <button onclick="Tone1()">Tone 1 Higher</button>
                <button onclick="Tone2()">Tone 2 Higher</button>
            </div>

            <br>
            <div>
                <button onclick="score()">Score</button>
            </div>
            <br>

            <div id="fun1" style="font-size: 20pt;"></div>

        </div>
    </div>
    </div>



</body>

</html>
