<!DOCTYPE html>
<head>

    <title> Experiment 1 </title>


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/pricing.css">

    <script type="text/javascript" src="js/shehnai.js"></script>
</head>

<body>

<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Music Labs</a>
    <ul>
        <li class="pure-menu-selected"><a href="index.html">About</a></li>
        <li><a href="experiments.html">Experiments</a></li>
        <li><a href="#">Repository</a></li>
        <li><a href="#">Contribute</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div id = "main">
    <div class = "content">

        <div class="pure-g centered">

            <div class="pure-u-1"> <h1> Experiment 1 </h1> </div>
        </div>


        <div class="content">
            <h2 class="content-subhead">Description</h2>
            <p>
                Can you identify two sounds as being the same or different? This experiment is to train yourself to tell apart two sounds that appear consecutively.
                In this section, we will be exploring the sounds of Santoor. If you want to listen to Santoor sounds, please click <a href = "santoor.html">here</a>!
            </p>
        </div>

        <span id="dummy"></span>

        <div>
            <button  onclick="x()">Play Sound 1</button>

            <button  onclick="y()">Play Sound 2</button>

        </div>

        <br>

        <div>
            <div>
                <button onclick="yes()">Yes</button>
                <button onclick="no()">No</button>
            </div>

            <br>
            <div>
                <button onclick="score()">Score</button>
            </div>
            <br>

            <div id="fun1" style="font-size: 20pt;"></div>

        </div>
    </div>
</div>

</body>

</html>

