<html>

<style>
    body {
        background: white }
    canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
    }
</style>

<head>
    <title> Experiment 4 </title>

    <!--JS-->
    <script type="text/javascript" src="js/first.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script type="text/javascript" src="js/sketch.js"></script>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/pricing.css">

</head>

<body>

<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Music Labs</a>
    <ul>
        <li class="pure-menu-selected"><a href="#">About</a></li>
        <li><a href="#">Experiments</a></li>
        <li><a href="#">Repository</a></li>
        <li><a href="#">Contribute</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div id = "main">

    <div class = "header">
        <div class="pure-g">
            <div class="pure-u-1"> <h1> Experiment 4 </h1> </div>
            <div class="pure-u-1"> <h3> Trace the sound</h3> </div>
        </div>

<div class = "content">
    <div class="pure-u-1 centering-div">
        <button class="pure-button centered" id="play" onclick = "playrandom()"><i class="fa fa-play"></i> Play Phrase</button>

    </div>

</div>


    <div class="pure-u-1 centering-div">
       <div class = "tools">
           <a href="#tools_sketch" data-tool="marker" class = "pure-button centered">Marker</a>
           <a href="#tools_sketch" data-tool="eraser" class = "pure-button centered">Eraser</a>
           <a href="#tools_sketch" data-download="png" class = "pure-button centered">Download</a>

       </div>
        <canvas id="tools_sketch" width="800" height="300" style="border:1px solid #000000;">
    </canvas>
    <script type="text/javascript">
        $(function() {
            $('#tools_sketch').sketch();
        });
    </script>
        <script type="text/javascript">
            $(function() {
                $('#tools_sketch').sketch({defaultColor: "#ff0"});
            });
        </script>
</div>
</div>
</div>
</div>

<script type = "text/javascript">
    function playrandom(){
        var i = Math.floor(Math.random() * 32) + 1;
        var j = 'pl1_1/' + i + '.mp3';
        var audioElement = document.createElement('audio');
        audioElement.setAttribute('src', j);
        audioElement.play();
    }

</script>

</body>

</html>
