<html>
<head>
    <title> Experiment 1 </title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/pricing.css">

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

    <!--JS-->
    <script type="text/javascript" src="js/first.js"></script>
    <script type="text/javascript" src="js/timbre.js"></script>

</head>

<body>

<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Music Labs</a>
    <ul>
        <li class="pure-menu-selected"><a href="#">About</a></li>
        <li><a href="#">Experiments</a></li>
        <li><a href="#">Repository</a></li>
        <li><a href="#">Contribute</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div id = "main">
    <div class = "header">
<div class="pure-g">

    <div class="pure-u-1"> <h1> Experiment 3 </h1> </div>
    <div class="pure-u-1"> <h3> Explore Sargam</h3> </div>
</div>

        <div class="content">
            <h2 class="content-subhead">Description</h2>
            <p>
In this experiment, you will be taught to learn names of notes. In Hindustani music, we have 12 named notes in every octave.
They are divided into Shuddha Svara and Vikrit Svara. In the Bilaval scale below, there are only Shuddha Svaras. Explore them now!
            </p>
        </div>


    <!--&lt;!&ndash; visual info of 1st and second&ndash;&gt;-->
    <!--<div class="pure-u-1-4" ></div>-->
    <!--<div class="pure-u-1-4 centering-div" > <button class="pure-button centered option" id="yes"><i class="fa fa-check-square "></i>Yes</button> </div>-->
    <!--<div class="pure-u-1-4 centering-div"> <button class="pure-button centered option" id="no"><i class="fa fa-times"></i>  No </button> </div>-->
    <!--<div class="pure-u-1-4" ></div>-->


    <!-- play button -->
<div class = "container">
    <div class="pure-u-1">
        <div class = "centered" id = "drone"></div>
        <audio autoplay loop>
            <source src="stimuli/drones/clong.mp3" type="audio/mpeg">
        </audio>
        </div>
    </div>
    </div>
</div>

<div class = "content">
<form class="pure-form">
        <h5><label for="state">Choose Instrument</label>
        <select id="state" class="pure-input-2-3">
            <option>Santoor</option>
            <option>Shehnai</option>
</select></h5>
        </form>
    </div>
    </div>

<div class = "header">
<h4>    Bilaval Svar
</h4></div>

<div class = "container">
<div class = "pure-g">
    <div class ="pure-u-5-24"></div>
    <div class ="pure-u-1-24">Kharaj</div>
    <div class ="pure-u-5-24"></div>
    <div class ="pure-u-1-24">Madhya</div>
    <div class ="pure-u-5-24"></div>
    <div class ="pure-u-1-24">Taar</div>
</div>
</div>

<div class = "pure-g">
    <div class ="pure-u-1-24"></div>
    <div class ="pure-u-1-24"></div>
    <div class ="pure-u-1-24"></div>
    <div class ="pure-u-1-24"></div>
    <div class ="pure-u-1-24"></div>
<div class ="pure-u-1-24">
        <audio id="Pak">              <source src="stimuli/instruments/santoor/g2.mp3">        </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Pak').play()">Pa</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="dhak">              <source src="stimuli/instruments/santoor/gs2.mp3">        </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('dhak').play()">dha</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Dhak">              <source src="stimuli/instruments/santoor/a2.mp3">        </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Dhak').play()">Dha</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="nik">              <source src="stimuli/instruments/santoor/as2.mp3">        </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('nik').play()">ni</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Nik">          <source src="stimuli/instruments/santoor/b2.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Nik').play()">Ni</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Sa">          <source src="stimuli/instruments/santoor/c3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Sa').play()">Sa</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="re">          <source src="stimuli/instruments/santoor/cs3.mp3">    </audio>-->
    <!--<button  class="pure-button centered option" onclick="document.getElementById('re').play()">re</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Re">          <source src="stimuli/instruments/santoor/d3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Re').play()">Re</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="ga">          <source src="stimuli/instruments/santoor/ds3.mp3">    </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('ga').play()">ga</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Ga">          <source src="stimuli/instruments/santoor/e3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ga').play()">Ga</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Ma">          <source src="stimuli/instruments/santoor/f3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ma').play()">Ma</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="#Ma">          <source src="stimuli/instruments/santoor/fs3.mp3">    </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('#Ma').play()">#Ma</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Pa">          <source src="stimuli/instruments/santoor/g3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Pa').play()">Pa</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="dha">          <source src="stimuli/instruments/santoor/gs3.mp3">    </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('dha').play()">dha</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Dha">          <source src="stimuli/instruments/santoor/a3.mp3">   </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Dha').play()">Dha</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="ni">          <source src="stimuli/instruments/santoor/as3.mp3">    </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('ni').play()">ni</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Ni">          <source src="stimuli/instruments/santoor/b3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ni').play()">Ni</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Sat">          <source src="stimuli/instruments/santoor/c4.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Sat').play()">Sa</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="ret">          <source src="stimuli/instruments/santoor/cs4.mp3">    </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('ret').play()">re</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Ret">          <source src="stimuli/instruments/santoor/d4.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ret').play()">Re</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="gat">          <source src="stimuli/instruments/santoor/ds4.mp3">    </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('gat').play()">ga</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Gat">          <source src="stimuli/instruments/santoor/e4.mp3">   </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Gat').play()">Ga</button>
    </div>

</div>

<br>
<div class = "content">
<p>
    What is an Octave? When two notes are whole multiples of each other, the sounding result is an octave. Try to press the two notes that say "Sa" in any set.
    Don't they sound similar? This relationship is that of an octave.
</p>
<p>
    Other than Shuddha Svara, Vikrit Svaras are of two types: Komal and Teevra. Komal is the same as the western "flat" and Teevra the same as the western "Sharp".
    Not all notes can be Komal or Teevra though. Sa (Shadaj) and Pa (Pancham) are called "Achal" svaras. It means that they don't have komal or teevra forms.
</p>
</div>

<div class = "header">
 <h4>   All Svar
 </h4></div>

<div class = "pure-g">
    <div class ="pure-u-6-24">Kharaj</div>
    <div class ="pure-u-12-24">Madhya</div>
    <div class ="pure-u-6-24">Taar</div>
</div>

<div class = "pure-g">
    <div class ="pure-u-1-24"></div>
    <div class ="pure-u-1-24">
        <audio id="Pak">              <source src="stimuli/instruments/santoor/g2.mp3">        </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Pak').play()">Pa</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="dhak">              <source src="stimuli/instruments/santoor/gs2.mp3">        </audio>
        <button class="pure-button centered option" onclick="document.getElementById('dhak').play()">dha</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Dhak">              <source src="stimuli/instruments/santoor/a2.mp3">        </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Dhak').play()">Dha</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="nik">              <source src="stimuli/instruments/santoor/as2.mp3">        </audio>
        <button class="pure-button centered option" onclick="document.getElementById('nik').play()">ni</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Nik">          <source src="stimuli/instruments/santoor/b2.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Nik').play()">Ni</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Sa">          <source src="stimuli/instruments/santoor/c3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Sa').play()">Sa</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="re">          <source src="stimuli/instruments/santoor/cs3.mp3">    </audio>
        <button  class="pure-button centered option" onclick="document.getElementById('re').play()">re</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Re">          <source src="stimuli/instruments/santoor/d3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Re').play()">Re</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="ga">          <source src="stimuli/instruments/santoor/ds3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('ga').play()">ga</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Ga">          <source src="stimuli/instruments/santoor/e3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ga').play()">Ga</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Ma">          <source src="stimuli/instruments/santoor/f3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ma').play()">Ma</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="#Ma">          <source src="stimuli/instruments/santoor/fs3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('#Ma').play()">#Ma</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Pa">          <source src="stimuli/instruments/santoor/g3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Pa').play()">Pa</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="dha">          <source src="stimuli/instruments/santoor/gs3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('dha').play()">dha</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Dha">          <source src="stimuli/instruments/santoor/a3.mp3">   </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Dha').play()">Dha</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="ni">          <source src="stimuli/instruments/santoor/as3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('ni').play()">ni</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Ni">          <source src="stimuli/instruments/santoor/b3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ni').play()">Ni</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Sat">          <source src="stimuli/instruments/santoor/c4.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Sat').play()">Sa</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="ret">          <source src="stimuli/instruments/santoor/cs4.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('ret').play()">re</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Ret">          <source src="stimuli/instruments/santoor/d4.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ret').play()">Re</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="gat">          <source src="stimuli/instruments/santoor/ds4.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('gat').play()">ga</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Gat">          <source src="stimuli/instruments/santoor/e4.mp3">   </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Gat').play()">Ga</button>
    </div>
</div>


<div class="content">
    <h2 class="content-subhead"></h2>
    <p>
The 4 svaras that have komal forms are: Re, Ga, Dha, Ni. Sa, Pa are achal svaras. Ma is the only exception with a Teevra Ma as its vikrit form.
    </p>
</div>



<br>
<div class = "header">
 <h4>   Bhairav Svar</h4>
</div>

<div class = "container">
    <div class = "pure-g">
        <div class ="pure-u-5-24"></div>
        <div class ="pure-u-1-24">Kharaj</div>
        <div class ="pure-u-5-24"></div>
        <div class ="pure-u-1-24">Madhya</div>
        <div class ="pure-u-5-24"></div>
        <div class ="pure-u-1-24">Taar</div>
    </div>


<div class = "pure-g">

    <div class ="pure-u-1-24"></div>
    <div class ="pure-u-1-24"></div>
    <div class ="pure-u-1-24"></div>
    <div class ="pure-u-1-24"></div>
    <div class ="pure-u-1-24"></div>
    <div class ="pure-u-1-24">
        <audio id="Pak">              <source src="stimuli/instruments/santoor/g2.mp3">        </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Pak').play()">Pa</button>
    </div>

    <div class ="pure-u-1-24">
    <audio id="dhak">              <source src="stimuli/instruments/santoor/gs2.mp3">        </audio>
    <button class="pure-button centered option" onclick="document.getElementById('dhak').play()">dha</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
        <!--<audio id="Dhak">              <source src="stimuli/instruments/santoor/a2.mp3">        </audio>-->
        <!--<button class="pure-button centered option" onclick="document.getElementById('Dhak').play()">Dha</button>-->
    <!--</div>-->

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="nik">              <source src="stimuli/instruments/santoor/as2.mp3">        </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('nik').play()">ni</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Nik">          <source src="stimuli/instruments/santoor/b2.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Nik').play()">Ni</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Sa">          <source src="stimuli/instruments/santoor/c3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Sa').play()">Sa</button>
    </div>

    <div class ="pure-u-1-24">
    <audio id="re">          <source src="stimuli/instruments/santoor/cs3.mp3">    </audio>
    <button  class="pure-button centered option" onclick="document.getElementById('re').play()">re</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
        <!--<audio id="Re">          <source src="stimuli/instruments/santoor/d3.mp3">    </audio>-->
        <!--<button class="pure-button centered option" onclick="document.getElementById('Re').play()">Re</button>-->
    <!--</div>-->

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="ga">          <source src="stimuli/instruments/santoor/ds3.mp3">    </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('ga').play()">ga</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Ga">          <source src="stimuli/instruments/santoor/e3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ga').play()">Ga</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Ma">          <source src="stimuli/instruments/santoor/f3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ma').play()">Ma</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="#Ma">          <source src="stimuli/instruments/santoor/fs3.mp3">    </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('#Ma').play()">#Ma</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Pa">          <source src="stimuli/instruments/santoor/g3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Pa').play()">Pa</button>
    </div>

    <div class ="pure-u-1-24">
    <audio id="dha">          <source src="stimuli/instruments/santoor/gs3.mp3">    </audio>
    <button class="pure-button centered option" onclick="document.getElementById('dha').play()">dha</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
        <!--<audio id="Dha">          <source src="stimuli/instruments/santoor/a3.mp3">   </audio>-->
        <!--<button class="pure-button centered option" onclick="document.getElementById('Dha').play()">Dha</button>-->
    <!--</div>-->

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="ni">          <source src="stimuli/instruments/santoor/as3.mp3">    </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('ni').play()">ni</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Ni">          <source src="stimuli/instruments/santoor/b3.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Ni').play()">Ni</button>
    </div>

    <div class ="pure-u-1-24">
        <audio id="Sat">          <source src="stimuli/instruments/santoor/c4.mp3">    </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Sat').play()">Sa</button>
    </div>

    <div class ="pure-u-1-24">
    <audio id="ret">          <source src="stimuli/instruments/santoor/cs4.mp3">    </audio>
    <button class="pure-button centered option" onclick="document.getElementById('ret').play()">re</button>
    </div>

    <!--<div class ="pure-u-1-24">-->
        <!--<audio id="Ret">          <source src="stimuli/instruments/santoor/d4.mp3">    </audio>-->
        <!--<button class="pure-button centered option" onclick="document.getElementById('Ret').play()">Re</button>-->
    <!--</div>-->

    <!--<div class ="pure-u-1-24">-->
    <!--<audio id="gat">          <source src="stimuli/instruments/santoor/ds4.mp3">    </audio>-->
    <!--<button class="pure-button centered option" onclick="document.getElementById('gat').play()">ga</button>-->
    <!--</div>-->

    <div class ="pure-u-1-24">
        <audio id="Gat">          <source src="stimuli/instruments/santoor/e4.mp3">   </audio>
        <button class="pure-button centered option" onclick="document.getElementById('Gat').play()">Ga</button>
    </div>

</div>
</div>
<br>
<br>
<div class="footer l-box">
    <p>

    </p>
</div>


</body>
</html>
