<html>

<body>
<div id="demo-horizontal-menu">
    <ul id="std-menu-items">
<ul class="pure-paginator">
    <h1><li><a class="pure-button prev" href="index.html">&#171;</a></li></h1>
    <h1><li><a class="pure-button" href="first.html">Experiment 1</a></li></h1>
	<ul>

               
                <li><a href="santoor.html?name=santoor">Santoor</a></li>
                <li><a href="shehnai.html">Shehnai</a></li>
                <li><a href="#">Sitar</a></li>
	</ul>
    <h1><li><a class="pure-button pure-button-active" href="second.html">Experiment 2</a></li></h1>
	<ul>

                
                <li><a href="santoor1.html">Santoor</a></li>
                <li><a href="shehnai1.html">Shehnai</a></li>
                <li><a href="#">Sitar</a></li>
	</ul>

    <h1><li><a class="pure-button" href="vv.html">Experiment 3</a></li></h1>
    <h1><li><a class="pure-button" href="#">Experiment 4</a></li></h1>
    <h1><li><a class="pure-button next" href="#">&#187;</a></li></h1>
</ul>

</body>
</html>
