<!DOCTYPE html>
<head>

<title> Experiment 2</title>
  
  <!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/font1.css">
 <!--JS-->
  <script type="text/javascript" src="js/santoor1.js"></script>
</head>

<body>
<div class="pure-g">

    <div class="pure-u-1"> <h1> Experiment 2 </h1> </div>
    <div class="pure-u-1"> <h3> Which tone is higher </h3> </div>


   
    <!-- play button -->      
   
<span id="dummy"></span>

<div class="ph-container">
  
    <div class="ph-float">
        <button class='ph-button ph-btn-blue' onclick="x()">Play Sound 1</button>
    </div>

<div class="ph-float">
        <button class='ph-button ph-btn-blue' onclick="y()">Play Sound 2</button>
	</div>
</div>
<div class="ph-container">
<div class="ph-float">
  <button class='ph-button ph-btn-red' onclick="Tone1()">Tone 1</button>
</div>
<div class="ph-float" >
  <button class='ph-button ph-btn-red' onclick="Tone2()">Tone 2</button>
</div> 
<div class="ph-float">
  <button class='ph-button ph-btn-green' onclick="score()">Score</button>
</div>
<div id="fun1" style="position: absolute; top: 500px;left: 600px; font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 44pt; color: #fff;"></div>
</div>
 
</body>
</html>
